\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Webdriver}
\citation{Jsoup}
\citation{BeaqleJSHTML}
\citation{JavaFx}
\citation{EffectivnessofUnitTest}
\citation{WebCrawlerAReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of Web Crawling}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crawler Architecture}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frontier Data Structure}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crawler Breadth search Flowchart\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CrawlerAlgorithFlowchart}{{2.1}{6}{Crawler Breadth search Flowchart\relax }{figure.caption.1}{}}
\citation{Graphstructure}
\citation{Highperformancewebcrawling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}URL Seen Test (duplicated URL eliminator)}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auxiliary Data Structures}{7}{subsubsection.2.2.3}}
\citation{Highperformancewebcrawling}
\citation{Highperformance}
\citation{anatomy}
\citation{Graphstructure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distributed crawling}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Incremental crawling}{8}{subsubsection.2.2.5}}
\citation{AutomationTestingAnIntroductiontoSelenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Browser automation: Selenium}{9}{subsection.2.3}}
\citation{SeleniumTestingFramework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WebDriver Design}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The IE Driver}{10}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Original IE driver\relax }}{11}{figure.caption.2}}
\newlabel{fig:OriginalIEdriver}{{2.2}{11}{Original IE driver\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified IE driver\relax }}{11}{figure.caption.3}}
\newlabel{fig:ModifiedIEdriver}{{2.3}{11}{Modified IE driver\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Remote Driver}{11}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Firefox Driver Architecture\relax }}{12}{figure.caption.4}}
\newlabel{fig:Flowchart}{{2.4}{12}{Firefox Driver Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Combinatorial Explosion}{14}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Layers and Javascript}{14}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layers of Selenium Javascript Library\relax }}{15}{figure.caption.5}}
\newlabel{fig:LayersofSeleniumJSLibrary}{{2.5}{15}{Layers of Selenium Javascript Library\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Different Browsers}{15}{subsubsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Supported browsers by Selenium\relax }}{16}{table.caption.6}}
\newlabel{SB}{{1}{16}{Overview of Supported browsers by Selenium\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Extensibility and Flexibility}{16}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenDiabetesVault Architecture and Data slicing}{16}{subsection.2.4}}
\newlabel{subsec:OpenDiabetesVaultArchitecture}{{2.4}{16}{OpenDiabetesVault Architecture and Data slicing}{subsection.2.4}{}}
\citation{Dataquality}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ODV Architecture\relax }}{17}{figure.caption.7}}
\newlabel{fig:ODVArchitecture}{{2.6}{17}{ODV Architecture\relax }{figure.caption.7}{}}
\citation{TinyData}
\citation{EventProcessing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data quality added from the view of data mining\relax }}{18}{table.caption.8}}
\newlabel{DataQuality}{{2}{18}{Data quality added from the view of data mining\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Data Slicer\relax }}{19}{figure.caption.9}}
\newlabel{fig:Dataslicer}{{2.7}{19}{Data Slicer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data Filtering\relax }}{19}{figure.caption.10}}
\newlabel{fig:Filters}{{2.8}{19}{Data Filtering\relax }{figure.caption.10}{}}
\citation{EffectivnessofUnitTest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Time Related Filtering\relax }}{20}{figure.caption.11}}
\newlabel{fig:TimeRelated}{{2.9}{20}{Time Related Filtering\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Threshold Filtering\relax }}{20}{figure.caption.12}}
\newlabel{fig:Threshold}{{2.10}{20}{Threshold Filtering\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unit Testing}{21}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Testing Methodologies\relax }}{21}{figure.caption.13}}
\newlabel{fig:Testingmethodologies}{{2.11}{21}{Testing Methodologies\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Unit Testing\relax }}{22}{figure.caption.14}}
\newlabel{fig:UnitTesting}{{2.12}{22}{Unit Testing\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologies}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration of external libraries and drivers}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Driver configuration}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Crawler}{27}{subsubsection.3.3.1}}
\newlabel{subsec:DataCrawler}{{3.3.1}{27}{Data Crawler}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crawler CSV Download Flowchart\relax }}{31}{figure.caption.15}}
\newlabel{fig:CrawlerCSVAlgorithm}{{3.1}{31}{Crawler CSV Download Flowchart\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applet Wrapper}{32}{subsubsection.3.3.2}}
\newlabel{subsec:AppletWrapper}{{3.3.2}{32}{Applet Wrapper}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Applet Wrapper Flowchart\relax }}{34}{figure.caption.16}}
\newlabel{fig:AppletwrapperAlgorithm}{{3.2}{34}{Applet Wrapper Flowchart\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data slicing}{35}{subsubsection.3.3.3}}
\citation{DatananlysisandTechniques}
\citation{EffectivnessofUnitTest}
\citation{JMLandJUnit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit Test cases}{38}{section.4}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Webdriver}{1}
\bibcite{Jsoup}{2}
\bibcite{BeaqleJSHTML}{3}
\bibcite{JavaFx}{4}
\bibcite{EffectivnessofUnitTest}{5}
\bibcite{WebCrawlerAReview}{6}
\bibcite{Graphstructure}{7}
\bibcite{Highperformancewebcrawling}{8}
\bibcite{Highperformance}{9}
\bibcite{anatomy}{10}
\bibcite{AutomationTestingAnIntroductiontoSelenium}{11}
\bibcite{SeleniumTestingFramework}{12}
\bibcite{Dataquality}{13}
\bibcite{TinyData}{14}
\bibcite{EventProcessing}{15}
\bibcite{DatananlysisandTechniques}{16}
\bibcite{JMLandJUnit}{17}
