\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics of Web Crawling}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Crawler Architecture}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Frontier Data Structure}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}URL Seen Test (duplicated URL eliminator)}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Auxiliary Data Structures}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Distributed crawling}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Incremental crawling}{8}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Browser automation: Selenium}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}WebDriver Design}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The IE Driver}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The Remote Driver}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Combinatorial Explosion}{14}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Layers and Javascript}{14}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Different Browsers}{15}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Extensibility and Flexibility}{16}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}OpenDiabetesVault Architecture and Data slicing}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unit Testing}{21}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementation}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Technologies}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Configuration of external libraries and drivers}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementation}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Data Crawler}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Applet Wrapper}{32}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Data slicing}{35}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Unit Test cases}{38}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}
