\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Crawler Breadth search Flowchart\relax }}{6}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Original IE driver\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified IE driver\relax }}{11}{figure.caption.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Firefox Driver Architecture\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layers of Selenium Javascript Library\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ODV Architecture\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Data Slicer\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Data Filtering\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Time Related Filtering\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Threshold Filtering\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Crawler CSV Download Flowchart\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Applet Wrapper Flowchart\relax }}{32}{figure.caption.14}
