\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Javaapplet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{WebCrawlerAReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of Web Crawling}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crawler Breadth search Flowchart\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CrawlerAlgorithFlowchart}{{2.1}{4}{Crawler Breadth search Flowchart\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crawler Architecture}{4}{subsection.2.2}}
\citation{frontierdatastructures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frontier Data Structure}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}URL Seen Test (duplicated URL eliminator)}{5}{subsubsection.2.2.2}}
\citation{AutomationTestingAnIntroductiontoSelenium}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auxiliary Data Structures}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distributed crawling}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Incremental crawling}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selenium}{6}{subsection.2.3}}
\citation{SeleniumTestingFramework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WebDriver Design}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The IE Driver}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Original IE driver\relax }}{8}{figure.caption.2}}
\newlabel{fig:OriginalIEdriver}{{2.2}{8}{Original IE driver\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified IE driver\relax }}{8}{figure.caption.3}}
\newlabel{fig:ModifiedIEdriver}{{2.3}{8}{Modified IE driver\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Remote Driver}{9}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Firefox Driver Architecture\relax }}{9}{figure.caption.4}}
\newlabel{fig:Flowchart}{{2.4}{9}{Firefox Driver Architecture\relax }{figure.caption.4}{}}
\citation{EffectivnessofUnitTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Combinatorial Explosion}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Different Browsers}{11}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Testing}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologies}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data slicing}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration of external libraries and drivers}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Driver configuration}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Crawler}{16}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crawler CSV Download Flowchart\relax }}{20}{figure.caption.5}}
\newlabel{fig:CrawlerCSVAlgorithm}{{3.1}{20}{Crawler CSV Download Flowchart\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Applet Wrapper}{20}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Applet Wrapper Flowchart\relax }}{22}{figure.caption.6}}
\newlabel{fig:AppletwrapperAlgorithm}{{3.2}{22}{Applet Wrapper Flowchart\relax }{figure.caption.6}{}}
\citation{EffectivnessofUnitTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Unit Test cases}{24}{subsubsection.3.4.3}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Javaapplet}{1}
\bibcite{WebCrawlerAReview}{2}
\bibcite{AutomationTestingAnIntroductiontoSelenium}{3}
\bibcite{SeleniumTestingFramework}{4}
