\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics of Web Crawling}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Crawler Architecture}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Frontier Data Structure}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}URL Seen Test (duplicated URL eliminator)}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Auxiliary Data Structures}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Distributed crawling}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Incremental crawling}{7}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Browser automation: Selenium}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}WebDriver Design}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The IE Driver}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The Remote Driver}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Combinatorial Explosion}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Layers and Javascript}{13}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Different Browsers}{14}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Extensibility and Flexibility}{14}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}Unit Testing}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}Implementation}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Technologies}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Configuration of external libraries and drivers}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Driver configuration}{18}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Implementation}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Data Crawler}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Applet Wrapper}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Data slicing}{28}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Unit Test cases}{28}{subsubsection.3.3.4}
