\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Webdriver}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jsoup}
\citation{BeaqleJSHTML}
\citation{JavaFx}
\citation{EffectivnessofUnitTest}
\citation{WebCrawlerAReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of Web Crawling}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crawler Architecture}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crawler Breadth search Flowchart\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CrawlerAlgorithFlowchart}{{2.1}{4}{Crawler Breadth search Flowchart\relax }{figure.caption.1}{}}
\citation{frontierdatastructures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frontier Data Structure}{5}{subsubsection.2.2.1}}
\citation{Graphstructure}
\citation{Highperformancewebcrawling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}URL Seen Test (duplicated URL eliminator)}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auxiliary Data Structures}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distributed crawling}{6}{subsubsection.2.2.4}}
\citation{Highperformancewebcrawling}
\citation{Highperformance}
\citation{anatomy}
\citation{Graphstructure}
\citation{AutomationTestingAnIntroductiontoSelenium}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Incremental crawling}{7}{subsubsection.2.2.5}}
\citation{SeleniumTestingFramework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Browser automation: Selenium}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WebDriver Design}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The IE Driver}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Original IE driver\relax }}{9}{figure.caption.2}}
\newlabel{fig:OriginalIEdriver}{{2.2}{9}{Original IE driver\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified IE driver\relax }}{10}{figure.caption.3}}
\newlabel{fig:ModifiedIEdriver}{{2.3}{10}{Modified IE driver\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Remote Driver}{10}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Firefox Driver Architecture\relax }}{11}{figure.caption.4}}
\newlabel{fig:Flowchart}{{2.4}{11}{Firefox Driver Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Combinatorial Explosion}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Layers and Javascript}{13}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layers of Selenium Javascript Library\relax }}{13}{figure.caption.5}}
\newlabel{fig:LayersofSeleniumJSLibrary}{{2.5}{13}{Layers of Selenium Javascript Library\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Different Browsers}{14}{subsubsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Supported browsers by Selenium\relax }}{14}{table.caption.6}}
\newlabel{SB}{{1}{14}{Overview of Supported browsers by Selenium\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Extensibility and Flexibility}{14}{subsubsection.2.3.7}}
\citation{EffectivnessofUnitTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit Testing}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologies}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration of external libraries and drivers}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Driver configuration}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Crawler}{20}{subsubsection.3.3.1}}
\newlabel{subsec:DataCrawler}{{3.3.1}{20}{Data Crawler}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crawler CSV Download Flowchart\relax }}{24}{figure.caption.7}}
\newlabel{fig:CrawlerCSVAlgorithm}{{3.1}{24}{Crawler CSV Download Flowchart\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applet Wrapper}{24}{subsubsection.3.3.2}}
\newlabel{subsec:AppletWrapper}{{3.3.2}{24}{Applet Wrapper}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Applet Wrapper Flowchart\relax }}{26}{figure.caption.8}}
\newlabel{fig:AppletwrapperAlgorithm}{{3.2}{26}{Applet Wrapper Flowchart\relax }{figure.caption.8}{}}
\citation{EffectivnessofUnitTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data slicing}{28}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Unit Test cases}{28}{subsubsection.3.3.4}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Javaapplet}{1}
\bibcite{Webdriver}{2}
\bibcite{Jsoup}{3}
\bibcite{BeaqleJSHTML}{4}
\bibcite{JavaFx}{5}
\bibcite{WebCrawlerAReview}{6}
\bibcite{Graphstructure}{7}
\bibcite{Highperformancewebcrawling}{8}
\bibcite{Highperformance}{9}
\bibcite{anatomy}{10}
\bibcite{AutomationTestingAnIntroductiontoSelenium}{11}
\bibcite{SeleniumTestingFramework}{12}
\bibcite{EffectivnessofUnitTest}{13}
