This is BibTeX, Version 0.99dThe top-level auxiliary file: TUDthesis.aux
The style file: IEEEtran.bst
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Broder, A, Najork, M and Wiener J" for entry Graphstructure
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in AutomationTestingAnIntroductiontoSelenium

Done.
(There was 1 error message)
