\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Crawler Breadth search Flowchart\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Original IE driver\relax }}{8}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified IE driver\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Firefox Driver Architecture\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Crawler CSV Download Flowchart\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Applet Wrapper Flowchart\relax }}{22}{figure.caption.6}
