This is BibTeX, Version 0.99dThe top-level auxiliary file: TUDthesis.aux
The style file: IEEEtran.bst
Database file #1: bibliography.bib
Repeated entry---line 409 of file bibliography.bib
 : @article{SeleniumTestingFramework
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "frontierdatastructures"
Warning--I didn't find a database entry for "EffectivenessofUnitTest"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AutomationTestingAnIntroductiontoSelenium
Warning--empty journal in SeleniumTestingFramework

Done.
(There was 1 error message)
