@article{chevalier2009comparison,
  title={Comparison of coarsening schemes for multilevel graph partitioning},
  author={Chevalier, C{\'e}dric and Safro, Ilya},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={191--205},
  year={2009},
  organization={Springer}
}
@article{bulucc2013recent,
	title={Recent advances in graph partitioning},
	author={Bulu{\c{c}}, Aydin and Meyerhenke, Henning and Safro, Ilya and Sanders, Peter and Schulz, Christian},
	journal={Preprint},
	year={2013}
}
@inproceedings{yao2011novel,
	title={A novel coarsening scheme for multilevel graph partitiong},
	author={Yao, Lu and Wang, Zhenghua and Li, Zongzhe and Cao, Wei and Wang, Yongxian},
	booktitle={4th International Conference on Biomedical Engineering and Informatics},
	pages={2091--2094},
	organization={IEEE}, 
	year={2011}
}
@INPROCEEDINGS{Karypis95multilevelgraph,
	author = {George Karypis and Vipin Kumar},
	title = {Multilevel Graph Partitioning Schemes},
	booktitle = {Proc. 24th Intern. Conf. Par. Proc., III},
	pages = {113--122},
	publisher = {CRC Press},
	year = {1995}
}
@inproceedings{Hendrickson:1995:MAP:224170.224228,
	author = {Hendrickson, Bruce and Leland, Robert},
	title = {A Multilevel Algorithm for Partitioning Graphs},
	booktitle = {Proceedings of the 1995 ACM/IEEE Conference on Supercomputing},
	publisher = {ACM},
	year = {1995}

} @article{karypis1998multilevelk,
title={Multilevel k-way partitioning scheme for irregular graphs},
author={\vspace{0mm} Karypis, George and Kumar, Vipin},
journal={Journal of Parallel and Distributed computing},
pages={96--129},
publisher={Elsevier},
year={1998}
}

@phdthesis{aurora2007multi,
	title={Multi-level Graph Partitioning},
	author={Aurora, Pawan Kumar},
	school={University of Florida},
	year={2007}
}

@article{devi2014survey,
	title={Survey on evolutionary computation tech techniques and its application in different fields},
	author={Devi, R and Barlaskar, Esha and Devi, O and Medhi, S and Shimray, R},
	journal={International Journal on Information Theory},
	pages={73--82},
	year={2014}
}

@article{davis1991handbook,
	title={Handbook of genetic algorithms},
	author={Davis, Lawrence},
	year={1991}
}
@inproceedings{schaffer1989proceedings,
	title={Proceedings of the Third International Conference on Genetic Algorithms},
	author={Schaffer, J David},
	booktitle={International Conference on Genetic Algorithms 1989: Arlington, Va.)},
	year={1989}

}
@misc{john1992holland,
	title={Holland, Adaptation in natural and artificial systems},
	author={John, Holland},
	publisher={MIT Press, Cambridge, MA},
	year={1992}
}@article{weise2009global,
title={Global optimization algorithms-theory and application},
author={Weise, Thomas},
journal={Self-Published,},
pages={25--26},
publisher={Citeseer},
year={2009}
}
@book{Mitchell:1998:IGA:522098,
	author = {Mitchell, Melanie},
	title = {An  Introduction to Genetic Algorithms},
	publisher = {MIT Press},
	year = {1998}
} @article{malhotra2011genetic,
title={Genetic algorithms: Concepts, design for optimization of process controllers},
author={Malhotra, Rahul and Singh, Narinder and Singh, Yaduvir},
journal={Computer and Information Science},
pages={39},
publisher={Canadian Center of Science and Education},
year={2011}
}

@article{manyika2011big,
	title={Big data: The next frontier for innovation, competition, and productivity},
	author={Manyika, James and Chui, Michael and Brown, Brad and Bughin, Jacques and Dobbs, Richard and Roxburgh, Charles and Byers, Angela H},
	year={2011}
}

@article{noraini2011genetic,
	title={Genetic algorithm performance with different selection strategies in solving TSP},
	author={Noraini, Mohd Razali and Geraghty, John},
	year={2011}
}

@inproceedings{preis1999linear,
	title={Linear time 1/2-approximation algorithm for maximum weighted matching in general graphs},
	author={Preis, Robert},
	booktitle={Annual Symposium on Theoretical Aspects of Computer Science},
	organization={Springer},
	pages={259--269},
	year={1999}
}
@article{drake2003simple,
	title={A simple approximation algorithm for the weighted matching problem},
	author={Drake, Doratha E and Hougardy, Stefan},
	journal={Information Processing Letters},
	publisher={Elsevier},
	pages={211--213},
	year={2003}
	
}
@inproceedings{maue2007engineering,
	title={Engineering algorithms for approximate weighted matching},
	author={Maue, Jens and Sanders, Peter},
	booktitle={International Workshop on Experimental and Efficient Algorithms},
	organization={Springer},
	pages={242--255},	
	year={2007}
	
}
@inproceedings{drake2003linear,
	title={Linear time local improvements for weighted matchings in graphs},
	author={\vspace{0mm} Drake, Doratha E and Hougardy, Stefan},
	booktitle={International Workshop on Experimental and Efficient Algorithms},
	organization={Springer},
	pages={107--119},	
	year={2003}
	
}
@article{whitley2001overview,
	title={An overview of evolutionary algorithms: practical issues and common pitfalls},
	author={Whitley, Darrell},
	journal={Information and software technology},
	publisher={Elsevier},
	pages={817--831},	
	year={2001}
	
}
@incollection{hansen2015evolution,
	title={Evolution strategies},
	author={Hansen, Nikolaus and Arnold, Dirk V and Auger, Anne},
	booktitle={Springer Handbook of Computational Intelligence},
	publisher={Springer},
	pages={871--898},
	year={2015}
	
}

@inproceedings{bdack1991survey,
	title={A survey of evolution strategies},
	author={BDack, Thomas and Hoffmeister, Frank and Schwefel, Hans—Paul},
	booktitle={Proceedings of the 4th international conference on genetic algorithms},
	pages={2--9},
	year={1991}
}

}
@article{beyer2002evolution,
	title={Evolution strategies--A comprehensive introduction},
	author={Beyer, Hans-Georg and Schwefel, Hans-Paul},
	publisher={Springer},
	journal={Natural computing},
	pages={3--52},	
	year={2002}

}
@book{eiben2003introduction,
	title={Introduction to evolutionary computing},
	author={Eiben, Agoston E and Smith, James E},
	publisher={Springer},
	year={2003}
	
}
@article{walker2001introduction,
	title={Introduction to genetic programming},
	author={Walker, Matthew},
	journal={Tech. Np: University of Montana},
	year={2001}
}
@incollection{langdon2008genetic,
	title={Genetic programming: An introduction and tutorial, with a survey of techniques and applications},
	author={Langdon, William B and Poli, Riccardo and McPhee, Nicholas F and Koza, John R},
	booktitle={Computational intelligence: A compendium},
	publisher={Springer},
	pages={927--1028},
	year={2008}	
	
}
@inproceedings{back1993evolutionary,
	title={Evolutionary programming and evolution strategies: Similarities and differences},
	author={B{\"a}ck, Thomas and Rudolph, G{\"u}nter and Schwefel, Hans-Paul},
	booktitle={In Proceedings of the Second Annual Conference on Evolutionary Programming},
	organization={Citeseer},
	year={1993}
	
}
@inproceedings{fogel1995introduction,
	title={An introduction to evolutionary programming},
	author={Fogel, David B and Fogel, Lawrence J},
	booktitle={European Conference on Artificial Evolution},
	organization={Springer},
	pages={21--33},
	year={1995}
	
}@inproceedings{aziz2013assessment,
title={Assessment of evolutionary programming models for single-objective optimization},
author={Aziz, Nur Izzati Abdul and Sulaiman, Shahril Irwan and Musirin, Ismail and Shaari, Sulaiman},
booktitle={Power Engineering and Optimization Conference (PEOCO), 2013 IEEE 7th International},
organization={IEEE},
pages={304--308},
year={2013}

}
@INPROCEEDINGS{Yao96fastevolutionary,
	author = {Xin Yao and Yong Liu},
	title = {Fast Evolutionary Programming},
	booktitle = {Proceedings of the Fifth Annual Conference on Evolutionary Programming},
	publisher = {MIT Press},
	pages = {451--460},
	year = {1996}
}@article{yao1999evolutionary,
title={Evolutionary programming made faster},
author={Yao, Xin and Liu, Yong and Lin, Guangming},
journal={IEEE Transactions on Evolutionary computation},
publisher={IEEE},
pages={82--102},
year={1999}

}
@inproceedings{gao2004fast,
	title={Fast immunized evolutionary programming},
	author={Gao, Wei},
	booktitle={Machine Learning and Cybernetics, 2004. Proceedings of 2004 International Conference on},
	organization={IEEE},
	pages={198--203},
	year={2004}
	
}

@inproceedings{wei2012study,
	title={Study on genetic algorithm and evolutionary programming},
	author={Wei, Gao},
	booktitle={Parallel Distributed and Grid Computing (PDGC), 2012 2nd IEEE International Conference on},
	organization={IEEE},
	pages={762--766},
	year={2012}
	
}
@article{simon1991partitioning,
	title={Partitioning of unstructured problems for parallel processing},
	author={Simon, Horst D},
	journal={Computing Systems in Engineering},
	publisher={Elsevier},
	pages={135--148},
	year={1991}
	
}
@article{williams1991performance,
	title={Performance of dynamic load balancing algorithms for unstructured mesh calculations},
	author={Williams, Roy D},
	journal={Concurrency: Practice and experience},
	publisher={Wiley Online Library},
	pages={457--481},
	year={1991}
	
}
@article{sanders201210th,
	title={10th Dimacs Implementation Challenge-Graph Partitioning and Graph Clustering},
	author={Sanders, Peter and Schulz, Christian},
	year={2012}
}
@book{Yu:2012:IEA:2432058,
	author = {Yu, Xinjie and Gen, Mitsuo},
	title = {Introduction to Evolutionary Algorithms},
	publisher = {Springer Publishing Company, Incorporated},
	year = {2012}

} @article{happ2009analyses,
title={Analyses of evolutionary algorithms},
author={Happ, Edda},
year={2009}

}

@book{bichot2013graph,
	title={Graph partitioning},
	author={Bichot, Charles-Edmond and Siarry, Patrick},
	publisher={John Wiley \& Sons},
	year={2013}
	
}

@misc{snapnets,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {\url{http://snap.stanford.edu/data}},
  year         = {2014}
}

@article{donath1972algorithms,
	title={Algorithms for partitioning of graphs and computer logic based on eigenvectors of connection matrices},
	author={Donath, William E and Hoffman, Alan J},
	journal={IBM Technical Disclosure Bulletin},
	pages={938--944},
	year={1972}
}

@article{donath1973lower,
	title={Lower bounds for the partitioning of graphs},
	author={\vspace{0mm} Donath, William E and Hoffman, Alan J},
	journal={IBM Journal of Research and Development},
	publisher={IBM},
	pages={420--425},
	year={1973}
	
}

@article{fiedler1975property,
	title={A property of eigenvectors of nonnegative symmetric matrices and its application to graph theory},
	author={Fiedler, Miroslav},
	journal={Czechoslovak Mathematical Journal},
	publisher={Institute of Mathematics, Academy of Sciences of the Czech Republic},
	pages={619--633},
	year={1975}
	
}

@article{george1981computer,
	title={Computer solution of large sparse positive definite},
	author={George, Alan and Liu, Joseph W},
	publisher={Prentice Hall Professional Technical Reference},
	year={1981}
	
}

@book {eigen1973ingo,
	Title = {Ingo Rechenberg Evolvementstrategie Optimization of technical systems according to principles of biologic evolution},
	Author = {Eigen, Manfred},
	Publisher = {with an afterword by Manfred Eigen, Friedrich Frommann publishing house, Struttgart-Bad Cannstatt},
	Year = {1973}

}

@phdthesis{schwefel1975evolutionsstrategie,
	title={Evolutionsstrategie und numerische Optimierung, Technische Universit{\"a}t Berlin, Fachbereich Verfahrenstechnik, Dr.-Ing},
	author={Schwefel, Hans-Paul},
	school={Dissertation},
	year={1975}
	
}

@article{garethgenetic,
	title={Genetic and Evolutionary Algorithms},
	author={Gareth, Jones},
	journal={UK, University of Sheffield}
}